////////////////////////////////////////
//                                    //
//               BLOG                 //
//                                    //
////////////////////////////////////////

.blog-list
    margin-top: 15px
    .blog-item
        margin-bottom: 35px
        @include transition(0.2s)
        position: relative
        .inner
            min-height: 220px
            position: relative
            .image
                border: 1px solid red
                float: left
                img
                    max-width: 100%
            h3,p
                color: #383838
            h3
                margin-top: 5px
            p
                font-size: 1rem
                overflow: hidden
                text-overflow: ellipsis
                padding-bottom: 25px
            .date
                position: absolute
                bottom: 5px
                right: 5px
            .search
                position: absolute
                bottom: 5px
                left: 12px
        &:hover
            background-color: rgba(#f9f9f9,0.45)


.blog-article
    position: relative
    margin-bottom: 150px
    .inner
        margin-top: 20px
    .image 
        float: left
        margin-right: 20px
        margin-bottom: 15px
        img
            width: 340px
    p
        text-align: justify
        padding-bottom: 50px
    .search
        position: absolute
        bottom: 5px
        right: 0
    .date
        position: absolute
        right: 16px
        top: -15px

@media (max-width: 991px)
    .blog-list 
        h1
            display: none
        .blog-item 
            .inner
                p
                    font-size: .9rem
                .date
                    bottom: 4px
                    right: 20px
                .search
                    bottom: 4px
            .image img
                max-width: 240px
    .blog-article
        h1
            display: none
        .date
            position: relative
            margin-left: 20px


@media (max-width: 768px)
    .blog-list 
        .blog-item 
            .image 
                @include flex-center
                img
                    width: 768px
                    max-width: 100%

@media (max-width: 768px) and (min-width: 330px)
    .blog-list 
        .blog-item
            .image 
                max-height: 250px
                overflow: hidden
                img
                    max-width: 100%

@media (max-width: 500px)
    .blog-list 
        .blog-item
            margin-bottom: 50px
            .inner
                min-height: 0
                p
                    white-space: nowrap
                    overflow: hidden !important
                    text-overflow: ellipsis
                    margin-bottom: 20px
                .date,.search
                    position: relative
                    bottom: 0
                    left: 0
                .date
                    margin-top: 10px
                    border-bottom: 1px solid #ccc

@media (max-width: 1200px) and (min-width: 991px)
    .blog-list .blog-item .inner
        min-height: 192px
        p
            font-size: 0.8rem
        
@media (max-width: 991px) and (min-width: 768px)
    .blog-list .blog-item .inner
        min-height: 240px

.search-input
    hr
        margin-top: 20px
    input
        width: 70%
        float: left
        margin-right: 5px
        border-radius: 0
    button
        color: #000
        border-radius: 0

// FIlters Desktop
@media (min-width: 768px)
    .blog-filters-desktop
        padding: 15px
        background-color: rgba(#f9f9f9,0.42)
        span.badge
            padding: 2px 6px
            margin-top: -2px
    
@media (max-width: 991px)
	.blog-filters-desktop
		display: none


// FIlters Mobile
.blog-filters-mobile
	display: none

@media (max-width: 991px)
	.blog-filters-mobile
		display: block
		position: relative
		padding: 0
		margin-top: 20px
		h2
			color: #383838
		.inner-main
			position: relative
			height: 40px
			padding-left: 15px
			.title
				font-family: $font2
				font-size: 1.5rem
				font-weight: 600
				color: $color1
			.filterMobileBtn
				color: #383838
				background-color: transparent
				position: absolute
				right: 0
				top: 2px
				border-radius: 0
				padding: 5px 26px 0
				margin-right: 20px
				margin-bottom: 10px
				font-weight: 400
				font-size: 1.3rem
				border: 1px solid #ccc
				border-radius: 50px
				&:hover
					color: #383838
					background-color: #ccc

@media (max-width: 768px)
    .blog-filters-mobile
        margin-top: 94px
        
// Search Input
.search-bar
    border: 1px solid #ccc
    border-radius: 40px
    padding: 0px 18px
    min-height: 38px
    input
        border: 0
        box-shadow: none
        font-size: 1rem
        background-color: transparent
    .search-btn
        background-color: transparent
        color: #383838

@media (max-width: 1200px) and (min-width: 768px)
    .search-bar .search-btn
        display: none
    .search-input input
        width: 100%

// Filters Components
.filter-inner
    text-align: center
    background-color: $color2
    padding: 10px
    margin-top: 20px
    border: 1px solid #ccc
    position: fixed
    z-index: 9999
    width: 100%
    height: 100%
    hr
        margin-top: 10px
        margin-bottom: 20px
        border: 0
        border-top: 1px solid #d4d4d4
    .search-input
        hr
            margin-top: 20px
        input
            width: 70%
            float: left
            margin-right: 5px
            border-radius: 0
        button
            color: #000
            border-radius: 0
    .search-buttons
        .title
            font-size: 1.2rem
            margin-bottom: 10px
            font-weight: 400
        .filter-button
            font-weight: 300
            border-radius: 50px
            background-color: transparent
            border: 1px solid #dbdbdb
            padding: 5px
            margin-right: 5px
            margin-bottom: 5px
            color: #000
            font-size: 1rem
            &:hover
                background-color: #f9f9f9
