.gallery-list
    a
        color: #383838
    .inner
        margin-bottom: 20px
        .title
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
        