////////////////////////////////////////
//                                    //
//              HOME                  //
//                                    //
////////////////////////////////////////

.main-home
	background: url(../webimages/main/banner.jpg)
	background-size: cover
	background-repeat: no-repeat
	background-position: center center
	position: relative
	padding: 80px 10px 110px
	.inner
		margin-top: 80px
		h2
			display: inline
			background-color: #fff
			padding: 15px
			font-family: $font2
			font-size: 1.6rem
			font-weight: 600
		.h2
			display: none
		.title
			margin-top: 25px
			font-family: $font2
			font-size: 3.8rem
			font-weight: 600
			color: #fff
		.text
			font-size: 1.3rem
			font-weight: 400
			color: #fff

.top-banner
	background: url(../webimages/main/top-banner.png)
	background-size: cover
	background-repeat: no-repeat
	background-position: center center
	position: relative
	height: 250px
	color: #fff
	margin-top: -45px

.banner-news
	background: url(../webimages/main/bannernoticias2.jpg)
	
@media (max-width: 768px)
	.top-banner
		display: none

@media (max-width: 991px) and (min-width: 768px)
	.top-banner
		height: 180px
		margin-top: 98px
	.main-home
	.nav-container
		@include flex-column

@media (max-width: 768px)
	.main-home
		padding: 9px 10px 53px
		.inner
			margin-top: 30px
			h2
				display: none
			.h2
				display: block
				background-color: #fff
				color: $color1
				font-family: $font2
				font-size: 1.2rem
				font-weight: 600
				padding: 5px
				
			.title
				font-size: 3rem

	.top-space
    	height: 74px




//--------- SECOND SECTION ------------- //
.home-section-2
	background-color: $back-color
	color: #fff
	.inner
		.title
			margin-bottom: 15px
			font-size: 1.5rem
			font-weight: 400
			color: #fff


//------------ THIRD SECTION ------------- //
.home-section-3
	text-align: center
	.horiz-items .inner
		margin-bottom: 20px

		

//--------- FOURTH SECTION ------------- //
.home-section-4
	background-color: $color2
	.title
		margin-bottom: 50px
	p
		font-weight: 400
	img
		width: 200px

//--------- PROFESIONALES ------------- //
.profesionales-section-1
	.inner
		margin-bottom: 25px
		h4
			font-size: 1rem
			font-weight: 600
		p
			font-size: 1rem

.single-item
	background-color: #fff
	padding: 25px
	position: relative
	@include box-shadow-center
	border-radius: 6px
	margin-bottom: 15px
	p
		font-size: 1.4rem
	a
		color: blue
	h1
		text-align: center
		margin-bottom: 25px
	// .image
	// .content
	.info
		width: 100%
	.date
		position: absolute
		right: 12px
		top: 5px
	
@media (max-width: 430px)
	.single-item
		padding: 10px
		h1
			font-size: 2rem

//--------- LABORATORIO ------------- //
.laboratorio-1
	.horiz-items
		margin-top: 40px
		.inner 
			img
				width: 90px
			p
				color: #fff

.laboratorio 
	.row
		margin-bottom: 50px
	.enum-items-col .item p
		font-size: 1.1rem
		font-weight: 400

@media (max-width: 991px)
	.laboratorio-1
		.horiz-items .inner
			margin-bottom: 20px
			justify-content: left

////////////////////////////////////////
//                                    //
//              CONTACT               //
//                                    //
////////////////////////////////////////

$ph-text: 0.9rem
$ph-color: #949494
$ph-font: $font2
$ph-weight: 400

.contact-section
	padding: 30px 5px 60px
	.contact-data
		padding-top: 35px
		.inner-data
			margin-bottom: 20px
			.title
				font-size: 1.4rem
				font-weight: 400
				font-family: $font2
				color: $color3
				text-decoration: underline
			.sub-title
				font-family: $font1
				font-size: 1.2rem
				font-weight: 600
			.text
				font-size: 1rem
			.icons
				margin-top: 10px
				img
					width: 30px
			.divisor
				border-bottom: 1px solid $color1
				max-width: 250px
				margin: 5px 0
	.inner
		@include flex-center
		h1
			color: $color1
.contact-form
	form
		// background-color: rgba(206, 206, 206, 0.2)
		// @include box-shadow-floor
		color: #383838
		>.col-md-6
			padding: 0
		.form-group
			margin-bottom: 0
		// Chrome/Opera/Safari
		::-webkit-input-placeholder 
			color: $ph-color
			font-size: $ph-text
			font-family: $ph-font
			font-weight: $ph-weight
		// Firefox 19+
		::-moz-placeholder
			color:  $ph-color
			font-size: $ph-text
			font-family: $ph-font
			font-weight: $ph-weight
		//IE 10+
		::-ms-input-placeholder
			color: $ph-color
			font-size: $ph-text
			font-family: $ph-font
			font-weight: $ph-weight
		//Firefox 18-
		::-moz-placeholder
			color:  $ph-color
			font-size: $ph-text
			font-family: $ph-font
			font-weight: $ph-weight
	input
		height: 40px
	input,textarea
		background-color: transparent
		box-shadow: none
		border-radius: 0
		border: 1px solid $color1
		font-size: 1.2rem
		margin-bottom: 10px
	textarea
		height: 155px
	.contactBtn
		font-size: 1.5rem
		color: #fff
		font-family: $font2
		padding: 8px 80px
	.form-responses
		padding-top: 30px
		padding-bottom: 20px
		color: #383838
		font-size: 1.5rem
		i
			font-size: 4rem
		i.success
			color: $light-green
		i.error
			color: $main-red
		hr
			margin-top: 60px

.contact-section2
	background-color: $color1
	padding: 120px 5px
	.horiz-items
		.inner p
			color: #ffff

@media (max-width: 768px)
	.contact-section2
		.horiz-items 
			.inner
				display: block
				text-align: center
				img
					float: none
			

.contact-map
	margin-bottom: -10px


.whatsapp-call
	padding: 10px
	position: fixed
	bottom: 50px
	right: 0
	background-color: #fff
	border-radius: 5px 0 0 5px
	@include box-shadow
	z-index: 9999
	img
		width: 40px
		&:hover
			cursor: pointer

@media (min-width: 1000px)
	.whatsapp-call
		bottom: 150px

.social-icons-bottom
	padding: 40px 5px
	background-color: $color2
	text-align: center
	img
		@include transition(0.1s)
		&:hover
			transform: translate(0, 5px)
			cursor: pointer

footer
	padding: 15px 5px
	background-color: $color1
	color: #fff
	text-align: center
			
	.copyright
		background-color: #0A1120
		padding: 10px 5px
		text-align: center
		color: #fff
		font-family: $font2
		font-weight: 400
		font-size: 1.4rem


