    
.main-header
    background-color: #fff
    padding-bottom: 30px
    padding-top: 15px
    text-align: left
    .item-inline
        .inner
            min-width: 220px
            font-size: 1rem
            float: left
            @include flex-center
            img
                @include transition(0.1s)
                margin-right: 10px
                float: left
                &:hover
                    transform: translate(0, 5px)
                    cursor: pointer

@media (min-width: 768px)
    .navbar-default
        height: 150px
        background-color: transparent
        border-bottom: 0
        border: 0

.nav-container
    min-height: 73px
    margin-top: -20px
    padding-top: 10px
    padding-right: 25px
    background-color: $color1

.navbar-default
    .navbar-nav>li>a
        color: #fff
        font-weight: 400
        font-size: 1rem
        @include transition(0.5s)
        &:hover,&:active,&:focus
            border-bottom: 1px solid $color3
            color: $color3

.navbar-default .navbar-toggle
    border-radius: 0
    border-color: $color3
    &:hover,&:active,&:focus
        background-color: $color3
    .icon-bar
        background-color: #fff

.navbar-collapse .nav-mobile-extra
    display: none


@media (max-width: 768px)
    .navbar-default .navbar-nav>li>a 
        &:hover
            border: none
    .navbar-collapse
        padding-bottom: 10px
        .nav-mobile-extra
            display: block
            text-align: center
            color: #fff
            hr
                margin-top: 5px
                margin-bottom: 10px
                border-top: 1px solid rgba($color2,.5)
            .btnBlue
                border: 1px solid $color1
                &:hover
                    border: 1px solid $color3

.navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse
    max-height: 480px

.navbar-brand
    padding: 5px
    padding-left: 15px
    img
        width: 248px

    
@media (max-width: 768px)
    .nav-container
        margin-top: 1px
    .main-header
        display: none

