html
	min-height: 100%
	position: relative
	font-size: 100%
	overflow-x: hidden

body
	height: 100%
	overflow-x: hidden
	font-size: 18px
	background-color: #fff
	color: #383838
	font-family: $font1
	font-weight: 300
	margin: 0
	a
		text-decoration: none
		color: $color3
		&:hover
			text-decoration: none

p
	font-size: 1.1rem
	font-family: $font1
	font-weight: 300

h1,h2,h3,h4
	font-family: $font2
h1
	font-size: 2.9rem
	font-weight: 700
h2
	font-size: 1.8rem
	font-weight: 700
h3
	font-size: 1.6rem
	font-weight: 400
	color: #BDD9EB
h4
	font-size: 1.3rem
	font-weight: 400
h5
	font-size: 1.3rem
	line-height: 1.6rem
	font-weight: 300

@media (max-width: 768px)
	h2
		font-size: 1.2rem

hr
	border-top: 1px solid $color1

.brd
	border: 1px solid red
.txL
	text-align: left
.txR
	text-align: right
.txC
	text-align: center
.pad0
	padding: 0
.mar0
	margin: 0
.margTop0
	margin-top: 0 !important
.padTop0
	padding-top: 0 !important

@media (max-width: 900px)
	.hideMobile900
		display: none !important
.Hidden
	display: none !important
.floatRight
	float: right
.floatLeft
	float: left
.flex-column
	@include flex-column
.flex-center
	@include flex-center

	// Resets
ul
	padding-left: 0
